<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Front-End Stage 1 Task</title>
  </head>
  <body>
    <div class="welcome-back"></div>
    <section class="main">
      <div class="content">
        <div class="profile">
          <img id="profile__img" src="/img/profile__img.png" alt="" />
          <p id="twitter">Olatunji Ayobami</p>
          <!-- <p id="slack">Olatunji Ayobami</p> -->
        </div>
        <div class="link">
          <div class="link_all">
            <a href="https://training.zuri.team">
              <button id="btn__zuri">Twitter Link</button>
            </a>
          </div>
          <div class="link_all">
            <a href="http://books.zuri.team">
              <button id="books">Zuri Team</button>
            </a>
          </div>
          <div class="link_all">
            <a
              href="https://books.zuri.team/python-for-beginners?ref_id=<yourslackname>"
            >
              <button id="book__python">Zuri Books</button>
            </a>
          </div>
          <div class="link_all">
            <a href="https://background.zuri.team">
              <button id="pitch">Python Books</button>
            </a>
          </div>
          <div class="link_all">
            <a href="https://background.zuri.team">
              <button id="background">Background Check for Coders</button>
            </a>
          </div>
          <div class="link_all">
            <a href="https://books.zuri.team/design-rules">
              <button id="book__design">Design Books</button>
            </a>
          </div>
          <div class="link_all">
            <a href="/contact.html">
              <button id="contact">Contact Me</button>
            </a>
          </div>
          <div class="social">
            <img src="/img/slack.png" alt="" />
            <img src="/img/Social icon.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <img src="/img/Vector.png" alt="" />
        <p>HNG Internship 9 Frontend Task</p>
        <img src="/img/I4G.png" alt="" />
      </div>
    </section>
    <script
      src="https://unpkg.com/react@16/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel" src="/welcomeBack.js"></script>
    <script type="text/babel" src="/welcomeBack.js"></script>

    <script type="text/babel">
      ReactDOM.render(<WelcomeBack />, document.querySelector(".welcome-back"));
    </script>
  </body>
</html>
